<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2be24f53d3c34994b6b6f8334283cd9c" Name="Diagram1">
        <EntityTypeShape EntityType="InventarizationModel.Invent_Users" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarizationModel.InventFirstRoom" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarizationModel.InventName" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarizationModel.InventSecondRoom" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventarizationModel.InventThirdRoom" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="InventarizationModel.FK_InventFirstRoom_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="InventarizationModel.FK_InventSecondRoom_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="InventarizationModel.FK_InventThirdRoom_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>